# awesome open source..just a list 

This is a raw thing, feel free to contribute anything that fullfills the following criteria

1. Fresh, mint and shiny new stuff
2. Lazy:..includes some kind of automatization and introspection of the code generation
3. Nice to see you: simply great vizualization of the project
4. Midsized crowd: not too big, not too small.
5. Python or Julia stuff: ..some other cool language(suggest exceptions)
6. Document it in Jupyter
7. Running: moving at high speed in a relaxed marathon 
8. Thats it...just add your cool project or refer someone elses...